spring.application.name=Ecart

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecart
spring.datasource.username=root
spring.datasource.password=Bhuvi123@

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
